{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2850f07b6b39e1c445dd4c32d060755d",
      "css": "discord",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 1000L697.9 791.7 724.2 875H187.5A104.2 104.2 0 0 1 83.3 770.8V145.8A104.2 104.2 0 0 1 187.5 41.7H812.5A104.2 104.2 0 0 1 916.7 145.8V1000M500 283.3C388.3 283.3 310 331.3 310 331.3 352.9 292.9 427.9 270.8 427.9 270.8L420.8 263.8C350.4 265 286.7 313.8 286.7 313.8 215 463.3 219.6 592.5 219.6 592.5 277.9 667.9 364.6 662.5 364.6 662.5L394.2 625C342.1 613.8 309.2 567.5 309.2 567.5 309.2 567.5 387.5 620.8 500 620.8 612.5 620.8 690.8 567.5 690.8 567.5 690.8 567.5 657.9 613.8 605.8 625L635.4 662.5C635.4 662.5 722.1 667.9 780.4 592.5 780.4 592.5 785 463.3 713.3 313.8 713.3 313.8 649.6 265 579.2 263.8L572.1 270.8C572.1 270.8 647.1 292.9 690 331.3 690 331.3 611.7 283.3 500 283.3M413.7 441.2C440.8 441.2 462.9 465 462.5 494.2 462.5 522.9 440.8 547.1 413.7 547.1 387.1 547.1 365.4 522.9 365.4 494.2 365.4 465 386.7 441.2 413.7 441.2M587.5 441.2C614.6 441.2 636.3 465 636.3 494.2 636.3 522.9 614.6 547.1 587.5 547.1 560.8 547.1 539.2 522.9 539.2 494.2 539.2 465 560.4 441.2 587.5 441.2Z",
        "width": 1000
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "9838399d54274bfe359445556cb948bb",
      "css": "email",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 350L500 537.5 200 350V275L500 462.5 800 275M800 200H200C158.4 200 125 233.4 125 275V725C125 766.4 158.6 800 200 800H800C841.4 800 875 766.4 875 725V275C875 233.4 841.2 200 800 200Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "1469ab20093abfc72a08e0ecea624269",
      "css": "facebook",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 85C270.8 85 83.3 272.1 83.3 502.5 83.3 710.8 235.8 883.8 435 915V623.3H329.2V502.5H435V410.4C435 305.8 497.1 248.3 592.5 248.3 637.9 248.3 685.4 256.3 685.4 256.3V359.2H632.9C581.2 359.2 565 391.3 565 424.2V502.5H680.8L662.1 623.3H565V915A416.7 416.7 0 0 0 916.7 502.5C916.7 272.1 729.2 85 500 85Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "5c0a1e346abe30604d139588ea4bb579",
      "css": "github",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A416.7 416.7 0 0 0 83.3 500C83.3 684.2 202.9 840.4 368.3 895.8 389.2 899.2 395.8 886.2 395.8 875 395.8 865.4 395.8 839.2 395.8 804.6 280.4 829.6 255.8 748.7 255.8 748.7 236.7 700.4 209.6 687.5 209.6 687.5 171.7 661.7 212.5 662.5 212.5 662.5 254.2 665.4 276.3 705.4 276.3 705.4 312.5 768.7 373.8 750 397.5 740 401.3 712.9 412.1 694.6 423.8 684.2 331.3 673.8 234.2 637.9 234.2 479.2 234.2 432.9 250 395.8 277.1 366.2 272.9 355.8 258.3 312.5 281.3 256.3 281.3 256.3 316.3 245 395.8 298.8 428.7 289.6 464.6 285 500 285 535.4 285 571.3 289.6 604.2 298.8 683.8 245 718.8 256.3 718.8 256.3 741.7 312.5 727.1 355.8 722.9 366.2 750 395.8 765.8 432.9 765.8 479.2 765.8 638.3 668.3 673.3 575.4 683.8 590.4 696.7 604.2 722.1 604.2 760.8 604.2 816.7 604.2 861.7 604.2 875 604.2 886.2 610.8 899.6 632.1 895.8 797.5 840 916.7 684.2 916.7 500A416.7 416.7 0 0 0 500 83.3Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "5d2b1bba2c486c310fac35b1ba2627e1",
      "css": "hexagon",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5Z",
        "width": 1000
      },
      "search": [
        "hexagon"
      ]
    },
    {
      "uid": "3bc936a4a2b158f2e7eedc07e0d9efae",
      "css": "hexnet",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.4 113.6L51.7 306.8V693.2L386.4 886.4 721 693.2 721 306.8 386.4 113.6ZM498.1 350.1C505.4 337.3 515.7 326.1 529.3 318.3 570.4 294.6 622.9 308.7 646.6 349.8 670.3 390.9 656.2 443.3 615.1 467 601.6 474.9 586.7 478.2 572.1 478.1L572.3 478.5H423.6L497.9 349.7 498.1 350.1ZM386.4 199.5C433.8 199.5 472.2 237.9 472.2 285.3 472.2 301 467.7 315.6 460.4 328.3H460.7L386.4 457.1 312 328.3H312.4C305 315.6 300.5 301.1 300.5 285.3 300.5 237.9 339 199.5 386.4 199.5ZM126.1 349.8C149.8 308.7 202.3 294.6 243.4 318.3 257 326.1 267.4 337.3 274.7 350.1L274.8 349.8 349.2 478.6H200.4L200.6 478.2C186 478.2 171.1 474.9 157.5 467 116.4 443.3 102.4 390.8 126.1 349.8ZM274.7 649.9C267.4 662.6 257 673.8 243.5 681.6 202.4 705.3 149.9 691.2 126.1 650.2 102.4 609.1 116.5 556.7 157.5 533 171.2 525.1 186 521.8 200.6 521.8L200.4 521.4H349.2L274.8 650.2 274.7 649.9ZM386.4 800.5C339 800.5 300.5 762.1 300.5 714.7 300.5 699 305.1 684.4 312.5 671.7H312L386.4 542.9 460.7 671.7H460.3C467.7 684.4 472.2 698.9 472.2 714.7 472.2 762.1 433.8 800.5 386.4 800.5ZM646.6 650.2C622.9 691.3 570.4 705.4 529.3 681.6 515.7 673.8 505.4 662.6 498.1 649.9L497.9 650.2 423.6 521.4H572.3L572.1 521.8C586.8 521.7 601.6 525.1 615.2 532.9 656.3 556.7 670.3 609.2 646.6 650.2Z",
        "width": 773
      },
      "search": [
        "hexnet"
      ]
    },
    {
      "uid": "0ee200278c7bb27a9b8bc033a9aa7e5d",
      "css": "hexular",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.8 623.9L21.4 562V438.1L128.8 376.1 236.1 438V562L128.8 623.9ZM386.4 623.9L279 562 279.1 438 386.4 376.1 493.7 438V562L386.4 623.9ZM515.1 847L407.8 785 407.8 661.1 515.1 599.2 622.4 661.1V784.9L515.1 847ZM257.6 847L150.2 785V661.1L257.6 599.2 364.9 661.1 364.9 785 257.6 847ZM643.9 623.9L536.6 562V438L644 376.1 751.3 438V562L643.9 623.9ZM515.2 400.9L407.9 338.9V215L515.2 153 622.5 215V338.9L515.2 400.9ZM257.6 400.8L150.2 338.9V215L257.6 153 364.9 215V338.9L257.6 400.8Z",
        "width": 773
      },
      "search": [
        "hexular"
      ]
    },
    {
      "uid": "202b044558f78cdaf5f657e8db13b78c",
      "css": "instagram",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M325 83.3H675C808.3 83.3 916.7 191.7 916.7 325V675A241.7 241.7 0 0 1 675 916.7H325C191.7 916.7 83.3 808.3 83.3 675V325A241.7 241.7 0 0 1 325 83.3M316.7 166.7A150 150 0 0 0 166.7 316.7V683.3C166.7 766.3 233.8 833.3 316.7 833.3H683.3A150 150 0 0 0 833.3 683.3V316.7C833.3 233.8 766.3 166.7 683.3 166.7H316.7M718.8 229.2A52.1 52.1 0 0 1 770.8 281.3 52.1 52.1 0 0 1 718.8 333.3 52.1 52.1 0 0 1 666.7 281.3 52.1 52.1 0 0 1 718.8 229.2M500 291.7A208.3 208.3 0 0 1 708.3 500 208.3 208.3 0 0 1 500 708.3 208.3 208.3 0 0 1 291.7 500 208.3 208.3 0 0 1 500 291.7M500 375A125 125 0 0 0 375 500 125 125 0 0 0 500 625 125 125 0 0 0 625 500 125 125 0 0 0 500 375Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "08099073f8014a5d8e31b868698dd9f5",
      "css": "linkedin",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125A83.3 83.3 0 0 1 875 208.3V791.7A83.3 83.3 0 0 1 791.7 875H208.3A83.3 83.3 0 0 1 125 791.7V208.3A83.3 83.3 0 0 1 208.3 125H791.7M770.8 770.8V550A135.8 135.8 0 0 0 635 414.2C599.6 414.2 558.3 435.8 538.3 468.3V422.1H422.1V770.8H538.3V565.4C538.3 533.3 564.2 507.1 596.3 507.1A58.3 58.3 0 0 1 654.6 565.4V770.8H770.8M286.7 356.7A70 70 0 0 0 356.7 286.7C356.7 247.9 325.4 216.3 286.7 216.3A70.4 70.4 0 0 0 216.3 286.7C216.3 325.4 247.9 356.7 286.7 356.7M344.6 770.8V422.1H229.2V770.8H344.6Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "5b67d83471d217c7020068ad29d9bda6",
      "css": "mail-hex",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M693.6 129.4L316 133.8C307.8 132.8 299.3 134.8 291.7 139.2 284.1 143.5 278.1 149.9 274.9 157.5L82.3 482.3C74.3 495.2 73.6 511.4 81.5 525.1L269 849.9C276.9 863.6 291.4 871.1 306.5 870.6L684 866.2C692.3 867.2 700.7 865.2 708.3 860.8 715.9 856.5 721.9 850.1 725.1 842.5L917.7 517.7C925.7 504.9 926.4 488.6 918.5 474.9L731 150.2C723.1 136.4 708.6 128.9 693.6 129.4ZM781.3 447.3L500 623 218.8 447.3V377L500 552.7 781.3 377V447.3Z",
        "width": 1000
      },
      "search": [
        "mail-hex"
      ]
    },
    {
      "uid": "b2604aa1d66461fa3516db92d034a4f5",
      "css": "menu-left",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 291.7L375 500 583.3 708.3V291.7Z",
        "width": 1000
      },
      "search": [
        "menu-left"
      ]
    },
    {
      "uid": "477ea324fbda2f58dea91ca4e0af88ae",
      "css": "menu-right",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 708.3L625 500 416.7 291.7V708.3Z",
        "width": 1000
      },
      "search": [
        "menu-right"
      ]
    },
    {
      "uid": "fd00803a512537809e8d093a6f4ef809",
      "css": "minhalma",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.4 113.6L290.8 279.2 386.4 444.8 482 279.2 386.4 113.6ZM386.4 555.2L290.8 720.8 386.4 886.4 482 720.8 386.4 555.2ZM51.8 306.8L147.4 472.4H338.6L243 306.8H51.8ZM434.2 527.6L529.8 693.2H721L625.4 527.6H434.2ZM721 306.8H529.8L434.2 472.4H625.4L721 306.8ZM338.6 527.6H147.4L51.8 693.2H243L338.6 527.6Z",
        "width": 773
      },
      "search": [
        "minhalma"
      ]
    },
    {
      "uid": "13ebf9396ae4ab8c69dabdee75728a14",
      "css": "patreon",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.5 100.4C782.5 100.4 916.7 235.4 916.7 400.8 916.7 565.8 782.5 700 617.5 700 452.1 700 317.1 565.8 317.1 400.8 317.1 235.4 452.1 100.4 617.5 100.4M83.3 900H229.2V100.4H83.3V900Z",
        "width": 1000
      },
      "search": [
        "patreon"
      ]
    },
    {
      "uid": "5e5488a58a655f5c697db78d75a5815f",
      "css": "podcast",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 760.4V895.8H291.7V760.4C291.7 702.9 385 656.3 500 656.3 615 656.3 708.3 702.9 708.3 760.4M500 229.2A270.8 270.8 0 0 1 770.8 500C770.8 552.1 756.2 600.8 730.8 642.1L666.7 585C680 559.6 687.5 530.4 687.5 500 687.5 395.8 604.2 312.5 500 312.5 395.8 312.5 312.5 395.8 312.5 500 312.5 530.4 320 559.6 333.3 585L269.2 642.1C243.7 600.8 229.2 552.1 229.2 500A270.8 270.8 0 0 1 500 229.2M500 62.5A437.5 437.5 0 0 1 937.5 500C937.5 595 907.1 682.9 855.8 754.6L793.3 698.3C831.7 641.7 854.2 573.3 854.2 500A354.2 354.2 0 0 0 500 145.8 354.2 354.2 0 0 0 145.8 500C145.8 573.3 168.3 641.7 206.7 698.3L144.2 754.6C92.9 682.9 62.5 595 62.5 500A437.5 437.5 0 0 1 500 62.5M500 395.8A104.2 104.2 0 0 1 604.2 500 104.2 104.2 0 0 1 500 604.2 104.2 104.2 0 0 1 395.8 500 104.2 104.2 0 0 1 500 395.8Z",
        "width": 1000
      },
      "search": [
        "podcast"
      ]
    },
    {
      "uid": "c262ea31e427860fd7a24934233b50fa",
      "css": "reddit",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604.2 642.1C607.5 645.8 607.5 653.7 604.2 658.3 573.8 687.5 517.1 690 500 690 483.7 690 427.1 687.5 397.5 658.3 393.3 653.7 393.3 645.8 397.5 642.1 402.1 637.9 409.2 637.9 413.3 642.1 432.5 661.2 472.1 666.7 500 666.7 528.8 666.7 569.2 661.2 587.5 642.1 592.1 637.9 599.2 637.9 604.2 642.1M447.9 543.3C447.9 519.6 428.3 500 404.6 500 380.8 500 361.3 519.6 361.3 543.3 361.3 567.1 380.8 587.1 404.6 586.7 428.3 586.7 447.9 567.1 447.9 543.3M595.4 500C571.7 500 552.1 520.8 552.1 543.8S571.7 587.1 595.4 587.1C619.2 587.1 638.8 567.1 638.8 543.8 638.8 520.8 619.2 500 595.4 500M916.7 500C916.7 729.2 729.2 916.7 500 916.7S83.3 729.2 83.3 500C83.3 270.8 270.8 83.3 500 83.3S916.7 270.8 916.7 500M777.9 500C777.9 466.2 750 439.2 717.5 439.2 700.8 439.2 685.8 445.8 675 456.2 633.3 426.3 576.3 407.1 512.5 404.6L540.4 274.2 630.8 293.8C631.7 316.7 650.8 335 674.2 335 697.9 335 717.5 315.4 717.5 291.7 717.5 267.9 697.9 248.3 674.2 248.3 657.1 248.3 642.1 258.3 635.4 272.9L534.2 251.3C531.3 250 528.3 251.3 526.3 252.9 523.8 254.6 522.5 257.1 522.1 260L491.2 405C426.7 407.1 368.3 426.3 325.8 456.7 315 446.3 300 440 283.7 440 250 440 222.9 467.1 222.9 500 222.9 525.4 237.9 546.3 258.8 555.8 257.9 562.5 257.5 567.5 257.5 574.2 257.5 666.7 366.2 743.8 500 743.8 634.6 743.8 743.8 667.9 743.8 574.2 743.8 568.3 743.3 562.5 742.1 555.8 762.9 546.3 777.9 525 777.9 500Z",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "fc805de3bb6674259252a46f4a1d52b2",
      "css": "thingiverse",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 40C246.2 40 40 246.2 40 500 40 753.8 246.2 960 500 960 753.8 960 960 753.8 960 500 960 246.2 753.8 40 500 40ZM500 80C732.2 80 920 267.8 920 500 920 732.2 732.2 920 500 920 267.8 920 80 732.2 80 500 80 267.8 267.8 80 500 80ZM320 300L320 420 440 420 440 760 560 760 560 420 680 420 680 300 320 300Z",
        "width": 1000
      },
      "search": [
        "thingiverse"
      ]
    },
    {
      "uid": "86c60b534d4aac778a9a24facab847d5",
      "css": "tshirt",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 875H333.3A41.7 41.7 0 0 1 291.7 833.3V502.9L237.5 544.6C221.2 560.8 195 560.8 178.8 544.6L60.8 428.7C44.6 412.5 44.6 386.2 60.8 370L305.8 125H375C375 170.8 430.8 208.3 500 208.3 569.2 208.3 625 170.8 625 125H694.2L939.2 370C955.4 386.2 955.4 412.5 939.2 428.7L821.3 546.7C805 562.5 778.8 562.5 762.5 546.7L708.3 505V833.3A41.7 41.7 0 0 1 666.7 875",
        "width": 1000
      },
      "search": [
        "tshirt"
      ]
    },
    {
      "uid": "0472ccfe4e3b243b4a8ae8d5321986bf",
      "css": "tumblr",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.7 107.8H186.3C143.1 107.8 107.8 143.1 107.8 186.3V813.7C107.8 856.9 143.1 892.2 186.3 892.2H813.7C856.9 892.2 892.2 856.9 892.2 813.7V186.3C892.2 143.1 856.9 107.8 813.7 107.8ZM656.9 460.8H539.2C539.2 460.8 539.2 609.8 539.2 613.7 539.2 641.2 543.1 656.9 582.4 656.9 617.6 656.9 656.9 656.9 656.9 656.9V774.5C656.9 774.5 617.6 778.4 574.5 778.4 472.6 778.4 421.6 715.7 421.6 645.1 421.6 598 421.6 460.8 421.6 460.8H343.1V351C437.3 343.1 445.1 272.6 452.9 225.5H539.2V343.1H656.9V460.8Z",
        "width": 1000
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "8f930ecc69cefcdef8b76c329e4a83e5",
      "css": "twitch",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M485 247.1H544.6V425.4H485M648.8 247.1H708.3V425.4H648.8M291.7 83.3L142.9 232.1V767.9H321.3V916.7L470.4 767.9H589.2L857.1 500V83.3M797.5 470.4L678.7 589.2H559.6L455.4 693.3V589.2H321.3V142.9H797.5Z",
        "width": 1000
      },
      "search": [
        "twitch"
      ]
    },
    {
      "uid": "6d81ba8623117daf811744cc153804af",
      "css": "twitter",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.8 250C903.8 264.6 869.2 274.2 833.3 278.8 870 256.7 898.3 221.7 911.7 179.6 877.1 200.4 838.7 215 798.3 223.3 765.4 187.5 719.2 166.7 666.7 166.7 568.8 166.7 488.8 246.7 488.8 345.4 488.8 359.6 490.4 373.3 493.3 386.2 345 378.8 212.9 307.5 125 199.6 109.6 225.8 100.8 256.7 100.8 289.2 100.8 351.2 132.1 406.3 180.4 437.5 150.8 437.5 123.3 429.2 99.2 416.7 99.2 416.7 99.2 416.7 99.2 417.9 99.2 504.6 160.8 577.1 242.5 593.3 227.5 597.5 211.7 599.6 195.4 599.6 184.2 599.6 172.9 598.3 162.1 596.3 184.6 666.7 250 719.2 328.7 720.4 267.9 768.7 190.8 797.1 106.7 797.1 92.5 797.1 78.3 796.2 64.2 794.6 143.3 845.4 237.5 875 338.3 875 666.7 875 847.1 602.5 847.1 366.2 847.1 358.3 847.1 350.8 846.7 342.9 881.7 317.9 911.7 286.3 935.8 250Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "9df3b37de2e4c62af254fce45d32e35a",
      "css": "youtube",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 625L632.9 500 416.7 375V625M898.3 298.8C903.8 318.3 907.5 344.6 910 377.9 912.9 411.2 914.2 440 914.2 465L916.7 500C916.7 591.3 910 658.3 898.3 701.2 887.9 738.8 863.8 762.9 826.2 773.3 806.7 778.8 770.8 782.5 715.8 785 661.7 787.9 612.1 789.2 566.3 789.2L500 791.7C325.4 791.7 216.7 785 173.8 773.3 136.3 762.9 112.1 738.8 101.7 701.2 96.3 681.7 92.5 655.4 90 622.1 87.1 588.8 85.8 560 85.8 535L83.3 500C83.3 408.8 90 341.7 101.7 298.8 112.1 261.2 136.3 237.1 173.8 226.7 193.3 221.2 229.2 217.5 284.2 215 338.3 212.1 387.9 210.8 433.8 210.8L500 208.3C674.6 208.3 783.3 215 826.2 226.7 863.8 237.1 887.9 261.2 898.3 298.8Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    }
  ]
}