{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f852fcaa5dee97bacc690ce2da49a386",
      "css": "voxels",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 125L650 650 575 650 575 725 425 725 425 650 350 650 350 125 200 125 200 650 275 650 275 725 350 725 350 800 425 800 425 875 575 875 575 800 650 800 650 725 725 725 725 650 800 650 800 125Z",
        "width": 1000
      },
      "search": [
        "voxels"
      ]
    },
    {
      "uid": "c3dad3ed0408071a2134e4115c88ee20",
      "css": "3-box",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 437.5A62.5 62.5 0 0 1 562.5 500C597.5 500 625 527.9 625 562.5V625C625 671.2 587.9 708.3 541.7 708.3H375V625H541.7V541.7H458.3V458.3H541.7V375H375V291.7H541.7C587.9 291.7 625 328.7 625 375M791.7 125H208.3C162.9 125 125 162.5 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7C837.9 875 875 837.5 875 791.7V208.3A83.3 83.3 0 0 0 791.7 125Z",
        "width": 1000
      },
      "search": [
        "3-box"
      ]
    },
    {
      "uid": "1ff638022e0cff29befe624a72003e46",
      "css": "bandcamp",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 250L645.8 750H83.3L354.2 250H916.7Z",
        "width": 1000
      },
      "search": [
        "bandcamp"
      ]
    },
    {
      "uid": "14aab71e864a193f925c4c811b5c4e96",
      "css": "discord",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 952.1L678.1 764.6 701.7 839.6H218.8C167 839.6 125 797.6 125 745.8V183.3C125 131.5 167 89.6 218.8 89.6H781.3C833 89.6 875 131.5 875 183.3V952.1M500 307.1C399.5 307.1 329 350.3 329 350.3 367.6 315.7 435.1 295.8 435.1 295.8L428.7 289.5C365.4 290.5 308 334.5 308 334.5 243.5 469.1 247.6 585.3 247.6 585.3 300.1 653.3 378.1 648.4 378.1 648.4L404.7 614.6C357.9 604.5 328.2 562.8 328.2 562.8S398.8 610.8 500 610.8C601.3 610.8 671.8 562.8 671.8 562.8S642.1 604.5 595.3 614.6L621.9 648.4C621.9 648.4 699.9 653.3 752.4 585.3 752.4 585.3 756.5 469.1 692 334.5 692 334.5 634.6 290.5 571.3 289.5L564.9 295.8C564.9 295.8 632.4 315.7 671 350.2 671 350.2 600.5 307.1 500 307.1M422.4 449.2C446.8 449.2 466.6 470.6 466.3 496.8 466.3 522.7 446.8 544.5 422.4 544.5 398.4 544.5 378.9 522.8 378.9 496.8 378.9 470.6 398 449.2 422.4 449.2M578.8 449.2C603.1 449.2 622.6 470.6 622.6 496.8 622.6 522.7 603.1 544.5 578.8 544.5 554.8 544.5 535.3 522.8 535.3 496.8 535.3 470.6 554.4 449.2 578.8 449.2Z",
        "width": 1000
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "df4214d14e9410d27e3dee0f7c7e6fed",
      "css": "email",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 350L500 537.5 200 350V275L500 462.5 800 275M800 200H200C158.4 200 125 233.4 125 275V725C125 766.4 158.6 800 200 800H800C841.4 800 875 766.4 875 725V275C875 233.4 841.2 200 800 200Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "13c55ddedc3f6a96d6f0ae45468828d9",
      "css": "ethereum",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 72.9L239.6 510.4 500 666.7 760.4 510.4 500 72.9M239.6 562.5L500 927.1 760.4 562.5 500 718.8 239.6 562.5Z",
        "width": 1000
      },
      "search": [
        "ethereum"
      ]
    },
    {
      "uid": "6f0afba068befd09e60a9b195c50e8de",
      "css": "external-link",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 125V208.3H732.9L323.3 617.9 382.1 676.7 791.7 267.1V416.7H875V125M791.7 791.7H208.3V208.3H500V125H208.3C162.1 125 125 162.5 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V500H791.7V791.7Z",
        "width": 1000
      },
      "search": [
        "external-link"
      ]
    },
    {
      "uid": "6a837b38f4b8838e5bbb3f813e370b9e",
      "css": "facebook",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 85C270.8 85 83.3 272.1 83.3 502.5 83.3 710.8 235.8 883.8 435 915V623.3H329.2V502.5H435V410.4C435 305.8 497.1 248.3 592.5 248.3 637.9 248.3 685.4 256.3 685.4 256.3V359.2H632.9C581.2 359.2 565 391.3 565 424.2V502.5H680.8L662.1 623.3H565V915A416.7 416.7 0 0 0 916.7 502.5C916.7 272.1 729.2 85 500 85Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "d60466c751a7c039aa252233b7b638f5",
      "css": "github",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A416.7 416.7 0 0 0 83.3 500C83.3 684.2 202.9 840.4 368.3 895.8 389.2 899.2 395.8 886.2 395.8 875 395.8 865.4 395.8 839.2 395.8 804.6 280.4 829.6 255.8 748.7 255.8 748.7 236.7 700.4 209.6 687.5 209.6 687.5 171.7 661.7 212.5 662.5 212.5 662.5 254.2 665.4 276.3 705.4 276.3 705.4 312.5 768.7 373.8 750 397.5 740 401.3 712.9 412.1 694.6 423.8 684.2 331.3 673.8 234.2 637.9 234.2 479.2 234.2 432.9 250 395.8 277.1 366.2 272.9 355.8 258.3 312.5 281.3 256.3 281.3 256.3 316.3 245 395.8 298.8 428.7 289.6 464.6 285 500 285 535.4 285 571.3 289.6 604.2 298.8 683.8 245 718.8 256.3 718.8 256.3 741.7 312.5 727.1 355.8 722.9 366.2 750 395.8 765.8 432.9 765.8 479.2 765.8 638.3 668.3 673.3 575.4 683.8 590.4 696.7 604.2 722.1 604.2 760.8 604.2 816.7 604.2 861.7 604.2 875 604.2 886.2 610.8 899.6 632.1 895.8 797.5 840 916.7 684.2 916.7 500A416.7 416.7 0 0 0 500 83.3Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "2d06d8ff3d41bafb59860dc5b8ff0c35",
      "css": "hexagon",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5Z",
        "width": 1000
      },
      "search": [
        "hexagon"
      ]
    },
    {
      "uid": "e0c3d632444579df8780b60d79fa274a",
      "css": "hexnet",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.4 113.6L51.7 306.8V693.2L386.4 886.4 721 693.2 721 306.8 386.4 113.6ZM498.1 350.1C505.4 337.3 515.7 326.1 529.3 318.3 570.4 294.6 622.9 308.7 646.6 349.8 670.3 390.9 656.2 443.3 615.1 467 601.6 474.9 586.7 478.2 572.1 478.1L572.3 478.5H423.6L497.9 349.7 498.1 350.1ZM386.4 199.5C433.8 199.5 472.2 237.9 472.2 285.3 472.2 301 467.7 315.6 460.4 328.3H460.7L386.4 457.1 312 328.3H312.4C305 315.6 300.5 301.1 300.5 285.3 300.5 237.9 339 199.5 386.4 199.5ZM126.1 349.8C149.8 308.7 202.3 294.6 243.4 318.3 257 326.1 267.4 337.3 274.7 350.1L274.8 349.8 349.2 478.6H200.4L200.6 478.2C186 478.2 171.1 474.9 157.5 467 116.4 443.3 102.4 390.8 126.1 349.8ZM274.7 649.9C267.4 662.6 257 673.8 243.5 681.6 202.4 705.3 149.9 691.2 126.1 650.2 102.4 609.1 116.5 556.7 157.5 533 171.2 525.1 186 521.8 200.6 521.8L200.4 521.4H349.2L274.8 650.2 274.7 649.9ZM386.4 800.5C339 800.5 300.5 762.1 300.5 714.7 300.5 699 305.1 684.4 312.5 671.7H312L386.4 542.9 460.7 671.7H460.3C467.7 684.4 472.2 698.9 472.2 714.7 472.2 762.1 433.8 800.5 386.4 800.5ZM646.6 650.2C622.9 691.3 570.4 705.4 529.3 681.6 515.7 673.8 505.4 662.6 498.1 649.9L497.9 650.2 423.6 521.4H572.3L572.1 521.8C586.8 521.7 601.6 525.1 615.2 532.9 656.3 556.7 670.3 609.2 646.6 650.2Z",
        "width": 773
      },
      "search": [
        "hexnet"
      ]
    },
    {
      "uid": "e88e0f5e8bdfcb1a6aa31e3b383e5542",
      "css": "hexstar",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M573 373.8L500 247.4 427.1 373.8ZM573 626.3H718.8L645.8 500ZM354.2 500L281.3 626.3H427.1ZM427.1 626.3L500 752.6 573 626.3ZM645.8 500L718.8 373.8H573ZM427.1 373.8H281.3L354.2 500ZM281.3 373.8H135.4L62.5 500 135.4 626.3H281.3L208.3 500ZM281.3 626.3L208.3 752.6 281.3 878.9H427.1L500 752.6H354.2ZM718.8 373.8L791.7 247.4 718.8 121.1H573L500 247.4H645.8ZM500 247.4L427.1 121.1H281.3L208.3 247.4 281.3 373.8 354.1 247.4ZM500 752.6L573 878.9H718.8L791.7 752.6 718.8 626.3 645.8 752.6ZM937.5 500L864.5 373.8H718.8L791.7 500 718.8 626.3H864.5Z",
        "width": 1000
      },
      "search": [
        "hexstar"
      ]
    },
    {
      "uid": "996b327b82021f70d7cc19b07c585e2a",
      "css": "hexular",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.8 623.9L21.4 562V438.1L128.8 376.1 236.1 438V562L128.8 623.9ZM386.4 623.9L279 562 279.1 438 386.4 376.1 493.7 438V562L386.4 623.9ZM515.1 847L407.8 785 407.8 661.1 515.1 599.2 622.4 661.1V784.9L515.1 847ZM257.6 847L150.2 785V661.1L257.6 599.2 364.9 661.1 364.9 785 257.6 847ZM643.9 623.9L536.6 562V438L644 376.1 751.3 438V562L643.9 623.9ZM515.2 400.9L407.9 338.9V215L515.2 153 622.5 215V338.9L515.2 400.9ZM257.6 400.8L150.2 338.9V215L257.6 153 364.9 215V338.9L257.6 400.8Z",
        "width": 773
      },
      "search": [
        "hexular"
      ]
    },
    {
      "uid": "3e86a86be788fa7cdf938b93825392c2",
      "css": "instagram",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M325 83.3H675C808.3 83.3 916.7 191.7 916.7 325V675C916.7 808.5 808.5 916.7 675 916.7H325C191.7 916.7 83.3 808.3 83.3 675V325C83.3 191.5 191.5 83.3 325 83.3M316.7 166.7C233.8 166.7 166.7 233.8 166.7 316.7L166.7 316.7V683.3C166.7 766.2 233.8 833.3 316.7 833.3H683.3C766.2 833.3 833.3 766.2 833.3 683.3L833.3 683.3V316.7C833.3 233.8 766.3 166.7 683.3 166.7H316.7M718.8 229.2C747.5 229.2 770.8 252.5 770.8 281.3S747.5 333.3 718.8 333.3 666.7 310 666.7 281.3 690 229.2 718.8 229.2M500 291.7C615.1 291.7 708.3 385 708.3 500 708.3 615.1 615.1 708.3 500 708.3 385 708.3 291.7 615.1 291.7 500 291.7 385 385 291.7 500 291.7M500 375C431 375 375 431 375 500 375 569 431 625 500 625 569 625 625 569 625 500 625 431 569 375 500 375Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "d1b72ef843e1557d8daf78c8b200e60f",
      "css": "linkedin",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125A83.3 83.3 0 0 1 875 208.3V791.7A83.3 83.3 0 0 1 791.7 875H208.3A83.3 83.3 0 0 1 125 791.7V208.3A83.3 83.3 0 0 1 208.3 125H791.7M770.8 770.8V550A135.8 135.8 0 0 0 635 414.2C599.6 414.2 558.3 435.8 538.3 468.3V422.1H422.1V770.8H538.3V565.4C538.3 533.3 564.2 507.1 596.3 507.1A58.3 58.3 0 0 1 654.6 565.4V770.8H770.8M286.7 356.7A70 70 0 0 0 356.7 286.7C356.7 247.9 325.4 216.3 286.7 216.3A70.4 70.4 0 0 0 216.3 286.7C216.3 325.4 247.9 356.7 286.7 356.7M344.6 770.8V422.1H229.2V770.8H344.6Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "040239c843c8b219173ce1d09262eaf9",
      "css": "mail-hex",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M693.6 129.4L316 133.8C307.8 132.8 299.3 134.8 291.7 139.2 284.1 143.5 278.1 149.9 274.9 157.5L82.3 482.3C74.3 495.2 73.6 511.4 81.5 525.1L269 849.9C276.9 863.6 291.4 871.1 306.5 870.6L684 866.2C692.3 867.2 700.7 865.2 708.3 860.8 715.9 856.5 721.9 850.1 725.1 842.5L917.7 517.7C925.7 504.9 926.4 488.6 918.5 474.9L731 150.2C723.1 136.4 708.6 128.9 693.6 129.4ZM781.3 447.3L500 623 218.8 447.3V377L500 552.7 781.3 377V447.3Z",
        "width": 1000
      },
      "search": [
        "mail-hex"
      ]
    },
    {
      "uid": "90157c37a0e16a449180c4ba71fb1a1e",
      "css": "menu-left",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 291.7L375 500 583.3 708.3V291.7Z",
        "width": 1000
      },
      "search": [
        "menu-left"
      ]
    },
    {
      "uid": "1145f59ec95abc5d943613f2bd69733b",
      "css": "menu-right",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 708.3L625 500 416.7 291.7V708.3Z",
        "width": 1000
      },
      "search": [
        "menu-right"
      ]
    },
    {
      "uid": "3b9f952fd243c9d65709588ae1c2ff89",
      "css": "minhalma",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.4 113.6L290.8 279.2 386.4 444.8 482 279.2 386.4 113.6ZM386.4 555.2L290.8 720.8 386.4 886.4 482 720.8 386.4 555.2ZM51.8 306.8L147.4 472.4H338.6L243 306.8H51.8ZM434.2 527.6L529.8 693.2H721L625.4 527.6H434.2ZM721 306.8H529.8L434.2 472.4H625.4L721 306.8ZM338.6 527.6H147.4L51.8 693.2H243L338.6 527.6Z",
        "width": 773
      },
      "search": [
        "minhalma"
      ]
    },
    {
      "uid": "ae6c20005fc3fd4c6bdb7b23d6c7c679",
      "css": "opensea",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M533.7 141.3C533.7 159.2 524.2 174.7 509.9 183.1V227.3L511.5 227.5 580.7 236.6C580.9 236.6 581.1 236.6 581.3 236.6L581.1 236.2C581.3 236.2 581.4 236.2 581.5 236.2 581.6 236.2 581.6 236.3 581.9 236.6 593.9 242.6 713.3 347.7 713.3 503.3 713.3 654.3 666 684 644.9 697.3L644.9 697.3C642.2 698.9 640 700.3 638.3 701.7 636.1 703.2 633.1 703.2 631.2 701.3L629.8 699.9 629.4 699.6C618 688.3 591.1 661.8 535.2 653.9 527.3 652.7 519.4 652 511.5 651.2L509.9 651.1V760.9H642.5C674.5 760.9 700.8 738.1 707.2 708.1 707.6 705.8 709.9 703.9 712.5 703.9 776.9 703.9 840.5 689.4 898.5 661.4L910.1 655.8C914.3 653.7 919.1 654.3 922.8 656.8 926.1 659.2 928.6 663.1 928.6 667.2 928.6 671.7 925.9 676.3 921.4 678.5 868.4 704.2 835.3 756.8 815.9 812.4 807.1 837.6 795.8 861.6 782.3 884.1 773.5 898.7 756.6 908 741.1 900.8L717 890.2C699 882.3 679.4 882.3 661.3 890.2L637.2 900.8C619.1 908.8 599.6 908.8 581.5 900.8L557.4 890.2C539.3 882.3 519.8 882.3 501.7 890.2L477.6 900.8C459.6 908.8 440 908.8 421.9 900.8L397.8 890.2C379.7 882.3 360.2 882.3 342.1 890.2L318 900.8C300 908.8 280 908.8 262.3 900.8L238.2 890.2C220.2 882.3 200.2 882.3 182.5 890.2L160.3 900.1C149.8 904.7 137.9 899.5 131.6 889.8 93 830 71.4 759.5 71.4 683.9 71.4 678.6 71.4 673.2 71.8 667.9 71.8 664.9 74.4 662.6 77.1 662.6H281.1C284.1 662.6 286.4 664.9 286.4 667.9V694.1C286.4 730.9 316.1 760.9 352.6 760.9H462.1V650.5C437.2 651.7 416.7 654.7 404.6 656.5 402.4 656.9 400.6 655.9 399.5 654.6L399.3 654.7C398.1 653.2 397.8 651.3 398.9 649.4 408.3 629.3 426.8 574.3 423.4 455.5 419.6 326.9 374.8 243.4 357.5 216.1 354.8 212.3 358.2 207.4 362.8 207.8L462.1 220.9V182.9C448 174.5 438.8 159 438.8 141.3 438.8 114.8 460.2 93.2 486.6 93.2S533.7 114.8 533.7 141.3ZM365.8 614V405.4C365.8 403.4 364.7 401.2 362.8 400.4L268.3 356C265.7 354.9 262.3 356 261.2 359.1L163.3 611.7C161.8 615.5 164.4 619.3 168.2 619.3H360.5C363.6 619.3 365.8 617.1 365.8 614Z",
        "width": 1000
      },
      "search": [
        "opensea"
      ]
    },
    {
      "uid": "c02bf54aaf9278c0f535a2dd04fa1291",
      "css": "patreon",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.5 100.4C782.5 100.4 916.7 235.4 916.7 400.8 916.7 565.8 782.5 700 617.5 700 452.1 700 317.1 565.8 317.1 400.8 317.1 235.4 452.1 100.4 617.5 100.4M83.3 900H229.2V100.4H83.3V900Z",
        "width": 1000
      },
      "search": [
        "patreon"
      ]
    },
    {
      "uid": "7204767f38b44ed08e1fcab88b8746c2",
      "css": "podcast",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 760.4V895.8H291.7V760.4C291.7 702.9 385 656.3 500 656.3 615 656.3 708.3 702.9 708.3 760.4M500 229.2A270.8 270.8 0 0 1 770.8 500C770.8 552.1 756.2 600.8 730.8 642.1L666.7 585C680 559.6 687.5 530.4 687.5 500 687.5 395.8 604.2 312.5 500 312.5 395.8 312.5 312.5 395.8 312.5 500 312.5 530.4 320 559.6 333.3 585L269.2 642.1C243.7 600.8 229.2 552.1 229.2 500A270.8 270.8 0 0 1 500 229.2M500 62.5A437.5 437.5 0 0 1 937.5 500C937.5 595 907.1 682.9 855.8 754.6L793.3 698.3C831.7 641.7 854.2 573.3 854.2 500A354.2 354.2 0 0 0 500 145.8 354.2 354.2 0 0 0 145.8 500C145.8 573.3 168.3 641.7 206.7 698.3L144.2 754.6C92.9 682.9 62.5 595 62.5 500A437.5 437.5 0 0 1 500 62.5M500 395.8A104.2 104.2 0 0 1 604.2 500 104.2 104.2 0 0 1 500 604.2 104.2 104.2 0 0 1 395.8 500 104.2 104.2 0 0 1 500 395.8Z",
        "width": 1000
      },
      "search": [
        "podcast"
      ]
    },
    {
      "uid": "6efb8e340baef5d9b40611fc5a8db92b",
      "css": "rarible",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 125H200C158.8 125 125 158.8 125 200.1V800C125 841.2 158.7 875 199.9 875H799.9C841.3 875 874.9 841.2 874.9 800V200.1C875 158.8 841.3 125 800 125ZM724.9 579.9V659.8H595.5C595.5 659.8 595.5 618.5 595.5 583.8S557.9 551.4 557.9 551.4H404.4V659.8H274.9V340.3C274.9 340.3 489.4 340.3 582.5 340.3 675.4 340.3 718.6 367.3 719.8 427.8 721.2 488.5 666.3 499 666.3 499 730.2 522.5 724.9 579.9 724.9 579.9ZM408.5 484.4V515.7H564.3C564.3 515.7 591.8 520 591.4 500 591.3 480.2 564.3 484.4 564.3 484.4H408.5Z",
        "width": 1000
      },
      "search": [
        "rarible"
      ]
    },
    {
      "uid": "d4622ba5732694f5fbc28ea6f35e3059",
      "css": "reddit",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604.2 642.1C607.5 645.8 607.5 653.7 604.2 658.3 573.8 687.5 517.1 690 500 690 483.7 690 427.1 687.5 397.5 658.3 393.3 653.7 393.3 645.8 397.5 642.1 402.1 637.9 409.2 637.9 413.3 642.1 432.5 661.2 472.1 666.7 500 666.7 528.8 666.7 569.2 661.2 587.5 642.1 592.1 637.9 599.2 637.9 604.2 642.1M447.9 543.3C447.9 519.6 428.3 500 404.6 500 380.8 500 361.3 519.6 361.3 543.3 361.3 567.1 380.8 587.1 404.6 586.7 428.3 586.7 447.9 567.1 447.9 543.3M595.4 500C571.7 500 552.1 520.8 552.1 543.8S571.7 587.1 595.4 587.1C619.2 587.1 638.8 567.1 638.8 543.8 638.8 520.8 619.2 500 595.4 500M916.7 500C916.7 729.2 729.2 916.7 500 916.7S83.3 729.2 83.3 500C83.3 270.8 270.8 83.3 500 83.3S916.7 270.8 916.7 500M777.9 500C777.9 466.2 750 439.2 717.5 439.2 700.8 439.2 685.8 445.8 675 456.2 633.3 426.3 576.3 407.1 512.5 404.6L540.4 274.2 630.8 293.8C631.7 316.7 650.8 335 674.2 335 697.9 335 717.5 315.4 717.5 291.7 717.5 267.9 697.9 248.3 674.2 248.3 657.1 248.3 642.1 258.3 635.4 272.9L534.2 251.3C531.3 250 528.3 251.3 526.3 252.9 523.8 254.6 522.5 257.1 522.1 260L491.2 405C426.7 407.1 368.3 426.3 325.8 456.7 315 446.3 300 440 283.7 440 250 440 222.9 467.1 222.9 500 222.9 525.4 237.9 546.3 258.8 555.8 257.9 562.5 257.5 567.5 257.5 574.2 257.5 666.7 366.2 743.8 500 743.8 634.6 743.8 743.8 667.9 743.8 574.2 743.8 568.3 743.3 562.5 742.1 555.8 762.9 546.3 777.9 525 777.9 500Z",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "e843e4f8d917ec099d3cabfae8186d91",
      "css": "soundcloud",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M481.7 369.6V708.3H846.7V708.3C923.8 702.9 958.3 655.4 958.3 597.1 958.3 535.4 911.7 485.8 849.2 485.8 833.3 485.8 820 489.2 806.3 495 796.2 397.5 713.3 321.3 611.3 321.3 562.5 321.3 516.3 339.6 481.7 369.6M445 412.1C432.5 404.6 419.2 398.8 404.6 395.8V708.3H462.5V389.2C456.2 395.8 450.4 404.2 445 412.1M347.1 389.6V708.3H385.4V390.8C377.5 389.6 369.6 389.2 361.3 389.2 356.3 389.2 351.7 389.2 347.1 389.6M270.8 416.7V708.3H308.8V397.5C295 402.1 282.1 408.8 270.8 416.7M201.3 520.8C198.7 520.8 196.3 518.3 193.3 517.1V708.3H231.7V452.5C216.3 472.5 205.8 496.3 201.3 520.8M116.3 509.2V704.6C125 707.1 135 708.3 145.8 708.3H155V505.8C151.7 505.4 148.3 505 145.8 505 135 505 125 506.7 116.3 509.2M41.7 606.7C41.7 637.9 55.8 665.4 77.9 684.2V529.6C55.8 547.9 41.7 575.8 41.7 606.7Z",
        "width": 1000
      },
      "search": [
        "soundcloud"
      ]
    },
    {
      "uid": "ae907f0b1ad28f7907fc94bbeaee4231",
      "css": "superrare",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M226.6 796C209 796 184 793.1 151.5 787.3 118.9 781.6 96 778.8 83 778.8 53.9 778.2 29.9 783.4 10.7 794.4V567.8H12.4C21.7 589.1 30.1 607.3 37.8 622.4 45.5 637.5 56.4 656 70.7 678.2 84.9 700.3 99.4 718.4 114.2 732 128.9 745.8 147 757.7 168.3 768.2 189.7 778.5 212.2 783.7 235.7 783.7 267.9 783.7 293.7 775 312.8 757.5 332 739.9 341.6 715 341.6 682.7 341.6 670.7 338.6 659.7 332.5 649.5 326.5 639.3 319 630.5 310 622.9 301 615.1 288.1 607.2 271.4 599.1 254.7 590.8 238.8 583.8 223.7 578.1 208.7 572.3 188.8 565.1 164.2 556.4 102.4 535.6 59.5 511.5 35.7 484.1 11.9 456.6 0 422.1 0 380.5 0 350.4 6 323.5 18 299.7 30.1 275.8 46 257.3 65.7 244.2 85.4 231.1 106.3 221.2 128.5 214.3 150.6 207.5 173 204 195.3 204 220 204 247.5 206 277.8 210.2 308.2 214.2 330.5 216.3 344.8 216.3 357.3 216.3 369.7 215 381.7 212.2L392.4 406H390.8C357.4 341.9 324.5 294.4 292.3 263.1S224.7 216.3 186.4 216.3C155.2 216.3 129.1 225.2 108 243 86.9 260.8 76.4 285.6 76.4 317.3 76.4 345.2 88 366.9 111.3 382.2 134.5 397.5 177.3 416.7 239.7 439.6 300 460.5 344.8 484.1 374.4 510.7 404 537.2 418.7 573.2 418.7 618.6 418.7 650.9 412.7 679.1 400.7 703.2 388.6 727.2 372.8 745.7 353 758.6 333.3 771.5 313 780.9 291.9 787 270.8 793 249 796 226.6 796ZM899 660.5C943.9 731.6 977.5 773.3 1000 785.3V787H828.5L715.9 595.6C690.3 547 674 519.3 667.5 512.7 660.5 505.6 651.9 501.5 642.1 500.4V686.8C642.1 708.7 647.5 728.5 658.4 746 669.5 763.4 684.2 776.5 702.8 785.3V787H451.6V785.3C470.8 776.5 485.8 763.4 496.8 746 507.7 728.5 513.2 708.7 513.2 686.8V312.4C513.2 290.5 507.7 270.8 496.8 253.2 485.8 235.8 470.8 222.6 451.6 213.9V212.2H743.9C790.4 212.2 831.6 225.8 867.5 252.9 903.3 280 921.3 317.9 921.3 366.6 921.3 398.9 910.5 426.4 888.9 449.1 867.2 471.8 836.1 487.6 795.6 496.3L899 660.5ZM656.8 223.7H642.1V490.5C654.7 492.7 669.7 493.8 687.2 493.8 716.2 493.8 740.4 484.3 759.9 465.1 779.3 445.9 789.1 416.1 789.1 375.5 789.1 332.3 776.2 296.2 750.5 267.2 724.7 238.2 693.5 223.7 656.8 223.7Z",
        "width": 1000
      },
      "search": [
        "superrare"
      ]
    },
    {
      "uid": "7704194feba2cca21f022c5e55d5e714",
      "css": "thingiverse",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 40C246.2 40 40 246.2 40 500 40 753.8 246.2 960 500 960 753.8 960 960 753.8 960 500 960 246.2 753.8 40 500 40ZM500 80C732.2 80 920 267.8 920 500 920 732.2 732.2 920 500 920 267.8 920 80 732.2 80 500 80 267.8 267.8 80 500 80ZM320 300L320 420 440 420 440 760 560 760 560 420 680 420 680 300 320 300Z",
        "width": 1000
      },
      "search": [
        "thingiverse"
      ]
    },
    {
      "uid": "44959c30ca9c713965afcfab6a077f57",
      "css": "tshirt",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 875H333.3A41.7 41.7 0 0 1 291.7 833.3V502.9L237.5 544.6C221.2 560.8 195 560.8 178.8 544.6L60.8 428.7C44.6 412.5 44.6 386.2 60.8 370L305.8 125H375C375 170.8 430.8 208.3 500 208.3 569.2 208.3 625 170.8 625 125H694.2L939.2 370C955.4 386.2 955.4 412.5 939.2 428.7L821.3 546.7C805 562.5 778.8 562.5 762.5 546.7L708.3 505V833.3A41.7 41.7 0 0 1 666.7 875",
        "width": 1000
      },
      "search": [
        "tshirt"
      ]
    },
    {
      "uid": "6b736642e3056fd9f93b2efb3bb6c84a",
      "css": "tumblr",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.7 107.8H186.3C143.1 107.8 107.8 143.1 107.8 186.3V813.7C107.8 856.9 143.1 892.2 186.3 892.2H813.7C856.9 892.2 892.2 856.9 892.2 813.7V186.3C892.2 143.1 856.9 107.8 813.7 107.8ZM656.9 460.8H539.2C539.2 460.8 539.2 609.8 539.2 613.7 539.2 641.2 543.1 656.9 582.4 656.9 617.6 656.9 656.9 656.9 656.9 656.9V774.5C656.9 774.5 617.6 778.4 574.5 778.4 472.6 778.4 421.6 715.7 421.6 645.1 421.6 598 421.6 460.8 421.6 460.8H343.1V351C437.3 343.1 445.1 272.6 452.9 225.5H539.2V343.1H656.9V460.8Z",
        "width": 1000
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "c181fa891c2c6332d2aa30349d3f6570",
      "css": "twitch",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M485 247.1H544.6V425.4H485M648.8 247.1H708.3V425.4H648.8M291.7 83.3L142.9 232.1V767.9H321.3V916.7L470.4 767.9H589.2L857.1 500V83.3M797.5 470.4L678.7 589.2H559.6L455.4 693.3V589.2H321.3V142.9H797.5Z",
        "width": 1000
      },
      "search": [
        "twitch"
      ]
    },
    {
      "uid": "049dd465a2f524ebf22a1ebff84db695",
      "css": "twitter",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.8 250C903.8 264.6 869.2 274.2 833.3 278.8 870 256.7 898.3 221.7 911.7 179.6 877.1 200.4 838.7 215 798.3 223.3 765.4 187.5 719.2 166.7 666.7 166.7 568.8 166.7 488.8 246.7 488.8 345.4 488.8 359.6 490.4 373.3 493.3 386.2 345 378.8 212.9 307.5 125 199.6 109.6 225.8 100.8 256.7 100.8 289.2 100.8 351.2 132.1 406.3 180.4 437.5 150.8 437.5 123.3 429.2 99.2 416.7 99.2 416.7 99.2 416.7 99.2 417.9 99.2 504.6 160.8 577.1 242.5 593.3 227.5 597.5 211.7 599.6 195.4 599.6 184.2 599.6 172.9 598.3 162.1 596.3 184.6 666.7 250 719.2 328.7 720.4 267.9 768.7 190.8 797.1 106.7 797.1 92.5 797.1 78.3 796.2 64.2 794.6 143.3 845.4 237.5 875 338.3 875 666.7 875 847.1 602.5 847.1 366.2 847.1 358.3 847.1 350.8 846.7 342.9 881.7 317.9 911.7 286.3 935.8 250Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "94eab4b0c3f3a2a96362e8f354bd50f0",
      "css": "vimeo",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 309.2C912.9 390.4 856.3 501.7 746.7 643.3 633.3 791.7 537.5 864.6 458.3 864.6 410.4 864.6 369.2 819.6 335.4 729.2 312.5 647.5 291.7 565 268.3 482.5 243.3 392.5 216.7 347.5 187.5 347.5 181.7 347.5 160 360.8 122.5 387.1L83.3 336.3C125 300 165 263.8 205 227.5 260 180 301.3 155 328.3 152.5 393.3 145.8 433.3 190.8 448.3 285.8 464.6 388.8 475.8 452.5 482.1 477.5 500 562.5 520.8 604.2 543.8 604.2 561.3 604.2 587.5 577.5 622.5 522.1 657.5 467.1 676.3 425 678.7 395.8 683.8 348.3 665 324.6 622.5 324.6 602.5 324.6 582.1 329.2 560.8 338.3 601.7 203.7 680 138.3 795.4 142.1 881.2 144.6 921.7 200.4 916.7 309.2Z",
        "width": 1000
      },
      "search": [
        "vimeo"
      ]
    },
    {
      "uid": "7148f23cd74ace14667d0b308f953073",
      "css": "voxels-1",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 125L650 650 575 650 575 725 425 725 425 650 350 650 350 125 200 125 200 650 275 650 275 725 350 725 350 800 425 800 425 875 575 875 575 800 650 800 650 725 725 725 725 650 800 650 800 125Z",
        "width": 1000
      },
      "search": [
        "voxels"
      ]
    },
    {
      "uid": "3e41f2ab4b2fba585262a1b3b4c6e8e5",
      "css": "youtube",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M408.3 637.5L646.2 500 408.3 362.5V637.5M938.2 278.6C944.1 300.2 948.2 329 951 365.7 954.2 402.4 955.6 434 955.6 461.5L958.3 500C958.3 600.3 951 674.2 938.2 721.4 926.8 762.7 900.2 789.3 858.9 800.7 837.3 806.6 797.9 810.8 737.5 813.5 677.9 816.7 623.3 818 572.9 818L500 820.8C308 820.8 188.4 813.5 141.1 800.7 99.9 789.3 73.3 762.7 61.8 721.4 55.9 699.8 51.8 671 49 634.3 45.8 597.6 44.4 566 44.4 538.5L41.7 500C41.7 399.6 49 325.8 61.8 278.6 73.3 237.4 99.9 210.8 141.1 199.3 162.7 193.4 202.1 189.2 262.6 186.5 322.2 183.3 376.7 181.9 427.2 181.9L500 179.2C692 179.2 811.7 186.5 858.9 199.3 900.2 210.8 926.8 237.4 938.2 278.6Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    }
  ]
}