@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?98166610');
  src: url('../font/icons.eot?98166610#iefix') format('embedded-opentype'),
       url('../font/icons.woff2?98166610') format('woff2'),
       url('../font/icons.woff?98166610') format('woff'),
       url('../font/icons.ttf?98166610') format('truetype'),
       url('../font/icons.svg?98166610#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?98166610#icons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-voxels:before { content: '\e800'; } /* '' */
.icon-3-box:before { content: '\e801'; } /* '' */
.icon-bandcamp:before { content: '\e802'; } /* '' */
.icon-discord:before { content: '\e803'; } /* '' */
.icon-email:before { content: '\e804'; } /* '' */
.icon-ethereum:before { content: '\e805'; } /* '' */
.icon-external-link:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-github:before { content: '\e808'; } /* '' */
.icon-hexagon:before { content: '\e809'; } /* '' */
.icon-hexnet:before { content: '\e80a'; } /* '' */
.icon-hexstar:before { content: '\e80b'; } /* '' */
.icon-hexular:before { content: '\e80c'; } /* '' */
.icon-instagram:before { content: '\e80d'; } /* '' */
.icon-linkedin:before { content: '\e80e'; } /* '' */
.icon-mail-hex:before { content: '\e80f'; } /* '' */
.icon-menu-left:before { content: '\e810'; } /* '' */
.icon-menu-right:before { content: '\e811'; } /* '' */
.icon-minhalma:before { content: '\e812'; } /* '' */
.icon-opensea:before { content: '\e813'; } /* '' */
.icon-patreon:before { content: '\e814'; } /* '' */
.icon-podcast:before { content: '\e815'; } /* '' */
.icon-rarible:before { content: '\e816'; } /* '' */
.icon-reddit:before { content: '\e817'; } /* '' */
.icon-soundcloud:before { content: '\e818'; } /* '' */
.icon-superrare:before { content: '\e819'; } /* '' */
.icon-thingiverse:before { content: '\e81a'; } /* '' */
.icon-tshirt:before { content: '\e81b'; } /* '' */
.icon-tumblr:before { content: '\e81c'; } /* '' */
.icon-twitch:before { content: '\e81d'; } /* '' */
.icon-twitter:before { content: '\e81e'; } /* '' */
.icon-vimeo:before { content: '\e81f'; } /* '' */
.icon-voxels-1:before { content: '\e820'; } /* '' */
.icon-youtube:before { content: '\e821'; } /* '' */
