
.icon-discord:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-email:before { content: '\e802'; } /* '' */
.icon-hexagon:before { content: '\e803'; } /* '' */
.icon-hexnet:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-mail-hex:before { content: '\e806'; } /* '' */
.icon-menu-right:before { content: '\e807'; } /* '' */
.icon-tshirt:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\e809'; } /* '' */
.icon-youtube:before { content: '\e80a'; } /* '' */
.icon-minhalma:before { content: '\e80b'; } /* '' */
.icon-menu-left:before { content: '\e80c'; } /* '' */
.icon-thingiverse:before { content: '\e80d'; } /* '' */
.icon-patreon:before { content: '\e80e'; } /* '' */
.icon-reddit:before { content: '\e80f'; } /* '' */
.icon-hexular:before { content: '\e810'; } /* '' */
.icon-github:before { content: '\e811'; } /* '' */
.icon-tumblr:before { content: '\e812'; } /* '' */