@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?73393204');
  src: url('../font/icons.eot?73393204#iefix') format('embedded-opentype'),
       url('../font/icons.woff2?73393204') format('woff2'),
       url('../font/icons.woff?73393204') format('woff'),
       url('../font/icons.ttf?73393204') format('truetype'),
       url('../font/icons.svg?73393204#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?73393204#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-discord:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-email:before { content: '\e802'; } /* '' */
.icon-hexagon:before { content: '\e803'; } /* '' */
.icon-hexnet:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-mail-hex:before { content: '\e806'; } /* '' */
.icon-menu-right:before { content: '\e807'; } /* '' */
.icon-tshirt:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\e809'; } /* '' */
.icon-youtube:before { content: '\e80a'; } /* '' */
.icon-minhalma:before { content: '\e80b'; } /* '' */
.icon-menu-left:before { content: '\e80c'; } /* '' */
.icon-thingiverse:before { content: '\e80d'; } /* '' */
.icon-patreon:before { content: '\e80e'; } /* '' */
.icon-reddit:before { content: '\e80f'; } /* '' */
.icon-hexular:before { content: '\e810'; } /* '' */
.icon-github:before { content: '\e811'; } /* '' */
.icon-tumblr:before { content: '\e812'; } /* '' */